<a href="https://colab.research.google.com/github/Kendi-Nceene/DATA-ANALYSIS-FOR-MTN-Cote-D-Ivoire/blob/main/DATA_ANALYSIS_FOR_MTN_Cote_d'Ivoire.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

  **PREVIEW**
  
The main idea of this report is to identify how MTN Cote d'Ivoire would go about the upgrade of its infrastructure strategy within the given cities where MTN Côte d’Ivoire operates. We have data for 3 days.

DATASETS

Below are the datasets used for this project:

.cells_geo_description.xlsx link

.cells_geo.csv link

.CDR_description.xlsx link

.CDR 20120507 [http://bit.ly/TelecomDataset1]

.CDR 20120508 [http://bit.ly/TelecomDataset2]

.CDR 20120509 [http://bit.ly/TelecomDataset3]

In [ ]:
import pandas as pd
import numpy as np
import datetime as dt

**DATA** **LOADING**

In [ ]:
#cell_geo-description data
url = '/content/cells_geo_description.xlsx'
data = pd.read_excel(url,header=1)
df_0 = pd.DataFrame(data)
df_0

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
#cell_geo data
url =('/content/cells_geo.csv')
data1= pd.read_csv(url,delimiter=';',header=1,names=  ['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID'])
df = pd.DataFrame(data1)
df.head()

,City,Status,Locality,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID,Site_ID
1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f
5,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,0b4f56438f,8a1e6ce31f

In [ ]:
#CDR_description data
url= ('/content/CDR_description.xlsx')
data2= pd.read_excel(url,header=1)
df_1 = pd.DataFrame(data2)
df_1

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [ ]:
#Telcom_dataset
url_2 ='/content/Telcom_dataset.csv'
data3 = pd.read_csv(url_2,header =0)
df_2 = pd.DataFrame(data3)
df_2.head()

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [ ]:
#Telcom_dataset2
url_3 ='/content/Telcom_dataset2.csv'
data4 = pd.read_csv(url_3,header =0)
df_3 = pd.DataFrame(data4)
df_3.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [ ]:
#Telecom_database3
url_4 =('/content/Telcom_dataset3.csv')
data5= pd.read_csv(url_4,header =1)
df_4 = pd.DataFrame(data5)
df_4.head()

,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e.1,+38u2u/rfx,+38u2u/rfx.1
0,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
1,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
2,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
3,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA
4,Voice,10,2012-05-08 23:03:59.0,0,c572f692ed9d25f,5e6221fa6b35f62,19e2e,19e2e,+e+xcimwre,+e+xcimwre

**DATA PREPARATION**

-Rename the columns of the datasets

-Grouping the three CDR datasets into one dataset and merge with the cells_geo data.

-Checking the dates provided if they are for three days.

In [ ]:
# changing the font 
df.columns = map(str.lower, df.columns)
# ensure that the columns names are correctly labelled according to description
df.columns

Index(['city', 'status', 'locality', 'geographical_zone', 'zone_name',
       'longitude', 'latitude', 'region', 'area', 'cell_id', 'site_id'],
      dtype='object')

In [ ]:
# ensure columns correctly labelled in the three datasets
columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']
data_sets = [df_2, df_3,df_4]

# use a loop to assign the three datasets similar column names and change the case
for data in data_sets:
  # assign similar column names
  data.columns = columns
  # change case
  data.columns = map(str.lower, data.columns)

Grouping the data

-Concat the CDR datasets into one large dataset

-Merge the CDR dataset with the cells_geo dataset

In [ ]:
# concat the three CDR data frames
CDR = pd.concat([df_2, df_3,df_4])
# resetting the indexes, drop the old indexes
CDR.reset_index(drop=True, inplace=True)
# check the shape
CDR.shape

(15002, 10)

In [ ]:
# display the names of the cells geo dataset
df.columns

Index(['city', 'status', 'locality', 'geographical_zone', 'zone_name',
       'longitude', 'latitude', 'region', 'area', 'cell_id', 'site_id'],
      dtype='object')

In [ ]:
# display the columns names of the CDR data
CDR.columns

Index(['product', 'value', 'date_time', 'cell_on_site', 'dw_a_number_int',
       'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id'],
      dtype='object')

In [ ]:
# function to check if values in one column exit as values in another column
def similar_columns(data1,data2,col1,col2):
  # strip of the white spaces if any
  data1[col1] = data1[col1].str.strip()
  data2[col2] = data2[col2].str.strip()
  # convert columns in both datasets into list.
  first_list = data1[col1].to_list()
  second_list = data2[col2].to_list()

  # check if any values appears in both lists
  check = any(item in first_list for item in second_list)
  return check

In [ ]:
# check if the values of cell_id are on both CDR and cells_geo data set
similar_columns(CDR, df, 'cell_id', 'cell_id')

False

In [ ]:
# check if the values of site_code of cells geo are in column site_id in CDR
similar_columns(CDR,df,'site_id','site_id')

True

In [ ]:
# merge the two datasets
df_10 = pd.merge(df,CDR, how ='inner', left_on ='site_id', right_on ='site_id')
df_10.head()

,city,status,locality,geographical_zone,zone_name,longitude,latitude,region,area,cell_id_x,site_id,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id_y
0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17,Voice,34,2012-05-07 00:00:58.0,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39
1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17,Voice,34,2012-05-07 00:00:58.0,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39
2,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,a70c1d263b,56306cc7ca,Voice,189,2012-05-07 00:00:18.0,1,a64e7590869b361,453c35930546499,19e2e,19e2e,35a513722e
3,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,a70c1d263b,56306cc7ca,Voice,27,2012-05-07 00:00:30.0,1,c49656b4296230c,2c74ce79a2e0ce0,19e2e,19e2e,35a513722e
4,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,a70c1d263b,56306cc7ca,sms,25,2012-05-07 00:00:43.0,1,001fc5dd5e01d84,49a94622025765d,19e2e,19e2e,35a513722e

Conclusions:

-The CDR datasets were concatenated to form one dataset as they were similar, but distributed across different time zones.

-The CDR and cells_geo datasets could not be merged on the cells_id column as there was no any entry in the cells_geo data on the CDR data.

-There are similar values on the column site_code on cells_geo and the column site_id on the CDR datasets which can be used to merge the dataset into one.

**CONFIRMING DATES**

In [ ]:
# function to confirm dates
def confirm_dates(data, col):
  # convert the datetime column from string to datetime
  data[col] = data[col].apply(lambda x: 
                              dt.datetime.strptime(x, '%Y-%m-%d %H:%M:%S.%f'))
  # get the day from the timestamp 
  data['DAY'] = pd.to_datetime(data[col]).dt.day
  # get the unique value counts in the day column to confirm the date
  output = data['DAY'].value_counts()
  # drop the column
  data.drop('DAY', axis = 1, inplace = True)

  # get the unique day(s)
  return output

In [ ]:
# confirming the days on the joined dataset
confirm_dates(df_10, "date_time")

9    18457
7    16609
8    16294
Name: DAY, dtype: int64

In [ ]:
# getting the maximum and minimum time 
def max_min_time(data, col):
  min_time = min(data[col])
  max_time = max(data[col])
  
  return min_time, max_time

In [ ]:
# confirming the durations
max_min_time(df_10, "date_time")

(Timestamp('2012-05-07 00:00:00'), Timestamp('2012-05-09 00:01:43'))

Conclusions:

-After joining the four datasets, the data had dates 7th, 8th and 9th.

**DATA CLEANING**

-Dropping unnecessary columns.

-Checking and handling missing values.

-Removing duplicates if any.

-Handling outliers.

In [ ]:
#preview data columns
df_10.head()

,city,status,locality,geographical_zone,zone_name,longitude,latitude,region,area,cell_id_x,site_id,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id_y
0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17,Voice,34,2012-05-07 00:00:58,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39
1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17,Voice,34,2012-05-07 00:00:58,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39
2,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,a70c1d263b,56306cc7ca,Voice,189,2012-05-07 00:00:18,1,a64e7590869b361,453c35930546499,19e2e,19e2e,35a513722e
3,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,a70c1d263b,56306cc7ca,Voice,27,2012-05-07 00:00:30,1,c49656b4296230c,2c74ce79a2e0ce0,19e2e,19e2e,35a513722e
4,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,a70c1d263b,56306cc7ca,sms,25,2012-05-07 00:00:43,1,001fc5dd5e01d84,49a94622025765d,19e2e,19e2e,35a513722e

In [ ]:
#getting the correct column names
df_10.columns

Index(['city', 'status', 'locality', 'geographical_zone', 'zone_name',
       'longitude', 'latitude', 'region', 'area', 'cell_id_x', 'site_id',
       'product', 'value', 'date_time', 'cell_on_site', 'dw_a_number_int',
       'dw_b_number_int', 'country_a', 'country_b', 'cell_id_y'],
      dtype='object')

In [ ]:
# creating a function to drop unnecessary columns
def drop_columns(data, cols):
  # drop the columns not required
  data.drop(cols, axis = 1, inplace = True)

  return data

  # columns to drop
columns = ['longitude', 'latitude', 'cell_id_x', 'cell_on_site', 'country_a', 'country_b', 'cell_id_y']
df_10= drop_columns(df_10, columns)

**Checking and Handling missing values**

In [ ]:
# creating a function to check 
def missing_values(data):

  # identify the missing values in the train_df Dataframe
  #
  miss = data.isnull().sum().sort_values(ascending = False)
  # the percentage of missing value 
  #
  percentage = (data.isnull().sum() / len(data)).sort_values(ascending = False)
  # storing total missing value aganist percentage in a Dataframe
  #
  missing_data = pd.DataFrame({'Total': miss, 'Percentage': percentage})
  # if the percentage is 0, indicates no missing values hence removed
  # 
  missing_data.drop(missing_data[missing_data['Percentage'] == 0].index, inplace = True)
  # diplaying the dataframe with the missing value
  #
  return missing_data



missing_values(df_10)

           Total  Percentage
status       716    0.013941
area         255    0.004965
zone_name     18    0.000350

-The columns status, area, and zonename all have missing values.

-This accounts for less than 1% of the data, hence can be dropped.

In [ ]:
# function to drop missing values
missing_values = df_10.dropna()
missing_values.head()

,city,status,locality,geographical_zone,zone_name,region,area,site_id,product,value,date_time,dw_a_number_int,dw_b_number_int
74,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,LAGUNE,ABIDJAN NORTH,56306cc7ca,Voice,189,2012-05-07 00:00:18,a64e7590869b361,453c35930546499
75,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,LAGUNE,ABIDJAN NORTH,56306cc7ca,Voice,27,2012-05-07 00:00:30,c49656b4296230c,2c74ce79a2e0ce0
76,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,LAGUNE,ABIDJAN NORTH,56306cc7ca,sms,25,2012-05-07 00:00:43,001fc5dd5e01d84,49a94622025765d
77,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,LAGUNE,ABIDJAN NORTH,56306cc7ca,sms,25,2012-05-07 00:00:44,bbb473f78cead2e,0307ba58c0e23aa
78,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,LAGUNE,ABIDJAN NORTH,56306cc7ca,Voice,10,2012-05-07 00:00:58,5a22d26fe57a474,e196b791687bbcd

In [ ]:
#Removing all rows with missing data
cleaned_data = df_10.dropna(how='all')
cleaned_data.head()

,city,status,locality,geographical_zone,zone_name,region,area,site_id,product,value,date_time,dw_a_number_int,dw_b_number_int
0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,LAGUNE,NaN,0bb492ef17,Voice,34,2012-05-07 00:00:58,e273a31201a46b8,4bd696f83bb5a7a
1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,LAGUNE,NaN,0bb492ef17,Voice,34,2012-05-07 00:00:58,e273a31201a46b8,4bd696f83bb5a7a
2,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,LAGUNE,NaN,56306cc7ca,Voice,189,2012-05-07 00:00:18,a64e7590869b361,453c35930546499
3,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,LAGUNE,NaN,56306cc7ca,Voice,27,2012-05-07 00:00:30,c49656b4296230c,2c74ce79a2e0ce0
4,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,LAGUNE,NaN,56306cc7ca,sms,25,2012-05-07 00:00:43,001fc5dd5e01d84,49a94622025765d

In [ ]:
#Filling '0' where the data is missing
df_10.fillna(0)

,city,status,locality,geographical_zone,zone_name,region,area,site_id,product,value,date_time,dw_a_number_int,dw_b_number_int
0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,LAGUNE,0,0bb492ef17,Voice,34,2012-05-07 00:00:58,e273a31201a46b8,4bd696f83bb5a7a
1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,LAGUNE,0,0bb492ef17,Voice,34,2012-05-07 00:00:58,e273a31201a46b8,4bd696f83bb5a7a
2,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,LAGUNE,0,56306cc7ca,Voice,189,2012-05-07 00:00:18,a64e7590869b361,453c35930546499
3,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,LAGUNE,0,56306cc7ca,Voice,27,2012-05-07 00:00:30,c49656b4296230c,2c74ce79a2e0ce0
4,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,LAGUNE,0,56306cc7ca,sms,25,2012-05-07 00:00:43,001fc5dd5e01d84,49a94622025765d
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51355,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,MARAHOUE,CENTRE NORTH,61bee9c70c,Voice,90,2012-05-08 00:01:21,16b18134457df0c,741ce69ff5ae71f
51356,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,MARAHOUE,CENTRE NORTH,61bee9c70c,Voice,0,2012-05-09 00:00:12,799cfb18cce4f9b,28af748b735567c
51357,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,MARAHOUE,CENTRE NORTH,61bee9c70c,sms,0,2012-05-09 00:00:24,e4c44576789349d,65eca43003c502a
51358,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,MARAHOUE,CENTRE NORTH,61bee9c70c,Voice,34,2012-05-09 00:01:00,80b550ee361afad,21f9e5a5e35d2f0
51359,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,MARAHOUE,CENTRE NORTH,61bee9c70c,sms,0,2012-05-09 00:01:37,05fb44a35341a8f,cbc45d65009f36c

**DATA ANALYSIS**

In [ ]:
#Total billing Price
df_10['value'].sum()

1442356

In [ ]:
df_10['value'].max()
#12900 was the highest amount paid for a product

6750

In [ ]:
#Summary Statistics
df_10['product'].describe()

count     51360
unique        2
top         sms
freq      29652
Name: product, dtype: object

In [ ]:
#Descriptive staticts
df_10['value'].groupby(df_10['product']).describe()

           count       mean         std  min  25%   50%   75%     max
product
Voice    21708.0  55.524737  167.693288  0.0  3.0  23.0  56.0  6750.0
sms      29652.0   7.993559   14.779695  0.0  0.0   0.0  25.0   100.0